% GBSA parameters for AMBER mbondi2.
% Taken from tleap source (unitio.c)
% for iGBparm = 6 ("H(N)-modified Bondi radii (mbondi2)")

% atomtype   radius (A)   scalingFactor
H            1.20         0.85
HN           1.30         0.85
C            1.70         0.72
N            1.55         0.79
O            1.50         0.85
F            1.50         0.88
Si           2.10         0.80
P            1.85         0.86
S            1.80         0.96
Cl           1.70         0.80
Br           1.50         0.80
I            1.50         0.80
